# ArtemizgameContracts

./: Contracts.csproj  UserRegisterEvent.cs
.github/workflows/: main.yml
Common/Helpers/: Helpers.cs
Common/Models/: MatchPlayerResult.cs
Common/Models/Enums/: GameTypeEnum.cs  MatchCancelEnum.cs  MatchStatusEnum.cs  PlayerTypeEnum.cs  QueuePlayerRemoveEnum.cs  QueueStatusEnum.cs  ServerDownStatusEnum.cs
Events/MatchMakingEvents/: DeployServerRequest.cs  DeployServerResponse.cs  MatchCancelEvent.cs  MatchDataUpdate.cs  MatchEndEvent.cs  MatchNewEvent.cs  MatchPlayerAddEvent.cs  MatchPlayerQueuedEvent.cs  MatchPlayerRemoveEvent.cs  MatchReadyEvent.cs  MatchStartEvent.cs  MatchStatusUpdateEvent.cs  QueuePlayerAddEvent.cs  QueuePlayerRemoveEvent.cs  UserEnterQueuePlayEventResponse.cs
Events/ServerEvents/: ServerBadDownEvent.cs  ServerConnectionDataUpdateEvent.cs  ServerDeployEvent.cs  ServerGameEndEvent.cs  ServerNewEvent.cs  ServerPlayerConnectedEvent.cs  ServerPlayerDisconnectedEvent.cs  ServerReadyEvent.cs  ServerRemoveEvent.cs  ServerTokenRequest.cs  ServerTokenResponse.cs  ServerUpdateEvent.cs
Events/UserEvents/: UserEnterQueuePlayEvent.cs  UserEnterQueuePlayEventRequest.cs  UserExitQueuePlayEvent.cs  UserInfoRequest.cs  UserInfoResponse.cs  UserRegisterEvent.cs
