<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Artemizgame.Contracts</PackageId>
	  <Version>2.2.8</Version>
	  <Authors>Artemizgame</Authors>
	  <Product>Calculator</Product>
	  <Description>Artemizgame.Contracts</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup> 

</Project>
