<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Artemizgame.Contracts</PackageId>
	  <Version>2.2.19</Version>
	  <Authors>Artemizgame</Authors>
	  <Product>Calculator</Product>
	  <Description>Artemizgame.Contracts</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.3" />
  </ItemGroup> 

</Project>
